############################################################
# DOCKER VARIABLES
############################################################

# Rather than use the directory name, let's control the name of the project.
export COMPOSE_PROJECT_NAME=mertgunay

# Should Docker restart your containers if they go down in unexpected ways?
# export DOCKER_RESTART_POLICY=unless-stopped
export DOCKER_RESTART_POLICY=no
export DOCKER_WEB_PORT_FORWARD=8000
export DOCKER_WEB_VOLUME=.:/app
export DOCKER_ENV_MODE=development

############################################################
# DJANGO (WEB) VARIABLES
############################################################

export SECRET_KEY=123456
export DEBUG=1
export ALLOWED_HOSTS=".localhost,127.0.0.1,[::1]"

############################################################
# POSTGRESQL SETTINGS
############################################################

# export POSTGRES_DB=
# export POSTGRES_USER=
# export POSTGRES_PASSWORD=
# export POSTGRES_HOST=
# export POSTGRES_PORT=