############################################################
# DOCKER VARIABLES
############################################################

export COMPOSE_PROJECT_NAME=mertgunay
export DOCKER_RESTART_POLICY=no
export DOCKER_WEB_PORT_FORWARD=8000
export DOCKER_WEB_VOLUME=.:/app/src
export DOCKER_ENV_MODE=development

############################################################
# DJANGO (WEB) VARIABLES
############################################################

export SECRET_KEY=123456
export DEBUG=1
export ALLOWED_HOSTS=".localhost,127.0.0.1,[::1]"
export DJANGO_SETTINGS_MODULE=config.settings.dev

############################################################
# POSTGRESQL SETTINGS
############################################################

export POSTGRES_DB=l_mertgunay
export POSTGRES_USER=mertgunay
export POSTGRES_PASSWORD=1234567
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432
